<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJ7-Z4-IZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HOD-T0-dMm">
            <objects>
                <tabBarController id="NJ7-Z4-IZ7" customClass="MainTabBarController" customModule="AwesomeCustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGh-Cb-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8tl-SB-Hgx" kind="relationship" relationship="viewControllers" id="32g-r1-6d2"/>
                        <segue destination="CvE-wc-jQP" kind="relationship" relationship="viewControllers" id="0C2-0i-Cw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-bh-qyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVg-3Q-Uuj">
            <objects>
                <navigationController id="8tl-SB-Hgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="chl-Jw-diV">
                        <color key="badgeColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIB-Ts-fr0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wf0-DX-D1s" kind="relationship" relationship="rootViewController" id="KJ4-lL-uKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gi-oL-qus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-237"/>
        </scene>
        <!--Most Viewed-->
        <scene sceneID="7Nu-vi-uj0">
            <objects>
                <viewController id="Wf0-DX-D1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcW-dr-H0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="J14-H2-EYm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Most Viewed" id="eh1-XT-ogB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH0-Yv-D19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXu-Th-dfu">
            <objects>
                <navigationController id="CvE-wc-jQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="15S-00-Myt">
                        <color key="badgeColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GQ-nC-3bG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Hy-BC-Rw1" kind="relationship" relationship="rootViewController" id="jjk-NS-FfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjz-jc-RoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="443"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pex-lF-fdX">
            <objects>
                <viewController id="7Hy-BC-Rw1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weZ-GJ-n5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="5oR-j2-ykB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="1gh-aO-5jM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55l-pD-hG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="442"/>
        </scene>
    </scenes>
</document>
